// Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

let num = 2;
num < 0 ? console.log('Отрицательное!') : console.log('Положительное!');

// Дана строка. Выведите в консоль длину этой строки.

let str = "123456789";
console.log(str.length) // 9

// Дана строка. Выведите в консоль последний символ строки.

let str2 = "1234567890";
console.log(str2.at(-1)) // 0

// Дано число. Проверьте, четное оно или нет.

let num2 = 10;
num2 % 2 === 0 ? console.log('Четное!') : console.log('Нечетное!');

// Даны два слова. Проверьте, что первые буквы этих слов совпадают.

let str3 = "Privet";
let str4 = "Privet";
str3.charAt(0) === str4.charAt(0) ? console.log('Первые буквы совпадают!') : console.log('Первые буквы не совпадают!');

// Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

let str5  = "Мякоть";
str5.at(-1) === "ь" ? console.log(str5.at(-2)) : console.log(str5.at(-1))





