// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

let str = "abc";
str.length > 2 ? 
console.log(str.at(-2)) : 
console.log("Количество символов  должно быть больше 3, чтобы выводить предпоследний символ.")

// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

let num1 = 100
let num2 = 10

num1 % num2 === 0 ? console.log("Число делится без остатка!") : console.log("Число делится с остатком!")