// Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.

for(let i = 10; i<1000; i++){
    if((i % 10) % 2 === 0){
        console.log(i)

    } continue;
    
}

// Дан массив. Удалите из него каждый пятый элемент. 

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
for (let i = arr.length - 1; i >= 0; i--) {
    if ((i + 1) % 5 === 0) { 
        arr.splice(i, 1);
    }
}
console.log(arr);


// let num = 5;
// Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка:

// '00000'

let num = 5;
let str = '';
